<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="accordion.js"></script>
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --color-primary: #087f5b;
        --color-grey: #343a40;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--color-grey);
        font-size: 1.6rem;
        line-height: 1;
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        width: 90vw;
        max-width: 70rem;
        margin: 9.6rem auto;
      }

      .acc__item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2.4rem;
        row-gap: 3.2rem;
        box-shadow: 0 0 3.2rem rgb(0, 0, 0, 0.1);
        padding: 2.4rem;
        align-items: center;
      }

       .acc__item-number {
        font-size: 2rem;
        font-weight: 500;
        color: rgba(52, 58, 64, 0.3);
      }

      .acc__item-title {
        font-size: 2rem;
        font-weight: 500;
      }

      .acc__item-icon {
        width: 2.4rem;
        height: 2.4rem;
        font-weight: 700;
        color: var(--color-primary);
      }

      .acc__item-icon:hover {
        cursor: pointer;
      }

      .hidden-box {
        display: none;
        grid-column: 2;
      }

      .hidden-box p {
        margin-bottom: 2.4rem;
        line-height: 1.6;
      }

      .hidden-box ul {
        color: rgba(52, 58, 64, 0.8);
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }

      .open {
        border-top: 0.4rem solid var(--color-primary);
      }

      .open .acc__item-number,
      .open .acc__item-title {
        color: var(--color-primary);
      }

      .open .hidden-box {
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="acc__item">
        <p class="acc__item-number">01</p>
        <p class="acc__item-title">Where are these chairs assembled?</p>
         <svg
          xmlns="http://www.w3.org/2000/svg"
          class="acc__item-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            aliquam doloribus? Sapiente provident rerum quis libero itaque illo
            placeat omnis debitis obcaecati.
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae!</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="acc__item open">
        <p class="acc__item-number">02</p>
        <p class="acc__item-title">How long do I have to return my chair?</p>
         <svg
          xmlns="http://www.w3.org/2000/svg"
          class="acc__item-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
         <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            aliquam doloribus? Sapiente provident rerum quis libero itaque illo
            placeat omnis debitis obcaecati.
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae!</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="acc__item">
        <p class="acc__item-number">03</p>
        <p class="acc__item-title">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="acc__item-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
         <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            aliquam doloribus? Sapiente provident rerum quis libero itaque illo
            placeat omnis debitis obcaecati.
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae!</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
