<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="accordion.js"></script>
    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --color-primary: #087f5b;
        --color-primary-light: #c3fae8;
        --color-primary-lightest: #e6fcf5;
        --color-grey: #343a40;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--color-primary-light);
        font-size: 1.6rem;
        line-height: 1;
      }

      .carousel {
        display: flex;
        gap: 3.2rem;
        align-items: center;
        background-color: var(--color-primary);
        border-radius: 0.8rem;
        width: 80rem;
        margin: 9.6rem auto 2.4rem;
        height: 26rem;
        padding: 0 3.2rem;
        position: relative;
      }

      img {
        width: 30rem;
        border-radius: 0.8rem;
        box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
      }

      .btn {
        background-color: #fff;
        border-radius: 50%;
        border: none;
        width: 4rem;
        height: 4rem;
        box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .testimonial-text {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 3.2rem;
        color: var(--color-primary-lightest);
      }

      .testimonial-author {
        font-size: 1.4rem;
        margin-bottom: 0.4rem;
      }

      .testimonial-job {
        font-size: 1.2rem;
      }

      .btn-left {
        left: 0;
        transform: translate(-50%, 0);
      }

      .btn-right {
        right: 0;
        transform: translate(50%, 0);
      }

      .btn-icon {
        width: 2.4rem;
        height: 2.4rem;
        stroke: var(--color-primary);
      }

      .slide__btns {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 3.2rem);
        display: flex;
        gap: 1.2rem;
      }

      .slide__btn {
        width: 1.2rem;
        height: 1.2rem;
        background-color: #fff;
        border: 0.2rem solid var(--color-primary);
        border-radius: 50%;
        cursor: pointer;
      }

      .active-btn {
        background-color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
          tenetur quod nihil explicabo ipsa in reprehenderit corrupti rem
          doloremque libero."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="slide__btns">
        <button class="slide__btn active-btn">&nbsp;</button>
        <button class="slide__btn">&nbsp;</button>
        <button class="slide__btn">&nbsp;</button>
        <button class="slide__btn">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
