<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="accordion.js"></script>
    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --color-primary: #087f5b;
        --color-grey: #343a40;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--color-grey);
        font-size: 1.6rem;
        line-height: 1;
      }

      table {
        width: 80rem;
        margin: 9.6rem auto;
        border-collapse: collapse;
        font-size: 1.8rem;
      }

      thead th {
        background-color: var(--color-primary);
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }

      th,
      td {
        text-align: left;
        padding: 1.6rem 2.4rem;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="row">Chair</th>
          <th scope="col">The Laid Back</th>
          <th scope="col">The Worker Bee</th>
          <th scope="col">The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th scope="row">Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th scope="row">Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th scope="row">Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
